
> build
> vite build

node.exe : [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/
troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mThe CJS bu...e details.[39m:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 39 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.40 kB[22m[1m[22m[2m 鈹?gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-Dlhmv53w.css  [39m[1m[2m  3.55 kB[22m[1m[22m[2m 鈹?gzip:  1.35 kB[22m
[2mdist/[22m[36massets/index-Em95xYM8.js   [39m[1m[2m109.44 kB[22m[1m[22m[2m 鈹?gzip: 40.99 kB[22m
[32m鉁?built in 2.29s[39m
